# spl

api/: composer.json
api/app/: helpers.php
api/app/Events/: MultiplayerGameEnd.php  SingleGameOver.php
api/app/Http/: Kernel.php
api/app/Jobs/: VerifyOtp.php
api/app/Mail/: RegistrationVerifyMail.php
api/app/Model/: CashoutRecord.php  GameResults.php  MultigameResult.php  NidVerification.php  ReferenceHistory.php  SiteSettings.php  Tournament.php  TransectionHistory.php  TransectionRecord.php  UserPushToken.php
api/app/Providers/: RouteServiceProvider.php
api/config/: app.php  auth.php  geoip.php
api/database/factories/: SubscriberFactory.php
api/database/migrations/: 2020_05_20_181222_create_subscriber.php  2021_03_01_014636_create_game_results.php  2021_03_04_070046_create_nid_verification.php  2021_03_04_070257_create_transection_record.php  2021_03_04_070359_create_cashout_record.php  2021_03_04_071656_create_tournament.php  2021_03_07_132749_create_site_settings.php  2021_03_11_220508_create_user_pushtoken.php  2021_04_13_031418_create_multigame_results.php  2021_04_19_044527_create_transection_history.php  2021_04_19_045243_create_reference_history.php
api/database/seeds/: DatabaseSeeder.php  SiteSettingsSeeder.php
api/public/admin/: admin.css  admin.js
api/routes/: web.php
content/app/: App.js  app.json  package-lock.json  package.json
content/ludo-master/: README.md  index.html  ludo.js  package-lock.json  package.json
content/web/: README.md  package-lock.json  package.json  quasar.conf.js
mainapp/: App.js  package-lock.json  package.json
mainapp/android/: .project  build.gradle  gradle.properties  settings.gradle
mainapp/android/app/: build.gradle  debug.keystore  google-services.json
mainapp/android/app/src/main/: AndroidManifest.xml
mainapp/android/app/src/main/java/com/mainapp/: MainActivity.java  MainApplication.java
mainapp/android/app/src/main/res/values/: strings.xml
mainapp/ios/: Podfile
mainapp/keystore/: keystore.txt
(+237 files in other folders)
