buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        googlePlayServicesVersion = "+"
        firebaseMessagingVersion = "+"
        googlePlayServicesAuthVersion = "18.0.0" 
    }
    repositories {
        google()
        jcenter()
        mavenCentral() 
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath ('com.google.gms:google-services:4.3.5')
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        
        maven { url 'https://maven.google.com' }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

          mavenLocal()
     
     

    
    }
}
